# zeros_ones-Bewerbungsaufgabe

./: README.md
docu/: colorhyper.sty  docu_custom.sty  docu_names_de.tex  docu_names_en.tex  docu_packages.tex  docu_packages_de.tex  docu_packages_en.tex  docu_styles.tex  emptyspacecolumns.sty  example-application.properties  guestebook-specification_de.tex  guestebook-specification_en.tex  listingstyles.sty  page_grobentwurf_de.tex  page_installation_de.tex  page_produkteinsatz_de.tex  page_produktfunktionen_de.tex  page_qualitaetsmerkmale_de.tex  page_titlepage.tex  page_zielbestimmung_de.tex  shortcutsde.sty  shortcutsen.sty
guestebook/: pom.xml
guestebook/guestebook-parent/: pom.xml
guestebook/guestebook-spring/: pom.xml
guestebook/guestebook-spring/src/groovy/test/com/zeroone/guestebook/: GuestbookApplicationTests.groovy
guestebook/guestebook-spring/src/groovy/test/com/zeroone/guestebook/domain/: GenerateDbSchemasTest.groovy  GuestbookEntriesRepositoryTest.groovy  GuestbookEntryTests.groovy  SchemaGenerator.java
guestebook/guestebook-spring/src/main/java/com/zeroone/guestebook/: Application.java  DateFormatter.java  MvcConfig.java
guestebook/guestebook-spring/src/main/java/com/zeroone/guestebook/app/: Application.java  GreetingController.java
guestebook/guestebook-spring/src/main/java/com/zeroone/guestebook/domain/: GuestbookEntriesRepository.java  GuestbookEntry.java  IGuestbookEntry.java
guestebook/guestebook-spring/src/main/java/com/zeroone/guestebook/web/: GuestbookController.java  GuestbookEntryForm.java  GuestbookFormController.java  SetupController.java
guestebook/guestebook-spring/src/main/resources/: application.properties
guestebook/guestebook-spring/src/main/resources/WEB-INF/: weblogic.xml
guestebook/guestebook-spring/src/main/resources/db/migration/: V1__init.sql  V2__Add_entries.sql.x
guestebook/guestebook-spring/src/main/resources/locale/: messages.properties
guestebook/guestebook-spring/src/main/resources/static/resources/css/: style.css
guestebook/guestebook-spring/src/main/resources/static/resources/images/favicon/: browserconfig.xml  manifest.json
guestebook/guestebook-spring/src/main/resources/static/resources/js/: guestbook.js  jquery-1.12.3.min.js
guestebook/guestebook-spring/src/main/resources/templates/: guestbook.html  newform.html  setup.html
guestebook/guestebook-spring/src/main/resources/templates/fragments/: layout.html
