--
-- Copyright 2016 Erwin Müller <erwin.mueller@deventm.org>
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
--

insert into GuestbookEntry (id, author, comment, date) values (1, 'Axel', 'Test Comment A', NOW());
insert into GuestbookEntry (id, author, comment, date) values (2, 'Bob2', 'Test Comment B', NOW());
insert into GuestbookEntry (id, author, comment, date) values (3, 'Axel3', 'Test Comment A', NOW());
insert into GuestbookEntry (id, author, comment, date) values (4, 'Bob4', 'Test Comment B', NOW());
insert into GuestbookEntry (id, author, comment, date) values (5, 'Axel5', 'Test Comment A', NOW());
insert into GuestbookEntry (id, author, comment, date) values (6, 'Bob6', 'Test Comment B', NOW());
